# Create a Personal Access Token (PAT) on GitHub:
# Go to your GitHub settings > Developer settings > Personal access tokens > Tokens (classic).
# Click on "Generate new token" (or "Generate new token (classic)").
# Give it a name (eg: wormhole-k8s).
# Check the read:packages box. That's the only permission he needs.
# Click on "Generate token" at the bottom.
# Copy the token immediately! It looks like ghp_... GitHub will never show it to you again.

GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx